$primary: #1cc7c1;
$dark: #3a4256;

.infoSec {
  display: grid;
  grid-template-columns: 29% 29% 29%;
  justify-content: center;
  grid-gap: 20px;
  margin-top: 60px;

  .card {
    .maincards {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 6px;
    }
    .main-primary {
      background-color: $primary;
      height: 100px;
    }
    .main-dark {
      background-color: $dark;
      height: 100px;
    }
  }
}

@media screen and (max-width: 767px) {
  .infoSec {
    display: grid;
    grid-template-columns: 40% 40%;
    justify-content: center;
    grid-gap: 20px;
    margin-top: 40px;
  }
}

@media screen and (max-width: 576px) {
  .infoSec {
    display: grid;
    grid-template-columns: 85%;
    justify-content: center;
    grid-gap: 20px;
    margin-top: 30px;
  }
}
